FireDrop/Views/ShareFileWindow.xaml

<controls:MetroWindow x:Class="FireDrop.ShareFileWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FireDrop"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:FireDrop.ViewModels"
                      mc:Ignorable="d"
                      Icon="/img/icon.ico"
                      WindowStartupLocation="CenterOwner"
                      Closing="ShareFileWindow_OnClosing"
                      Title="FireDrop" Height="480" Width="360" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:ShareFileViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" Margin="50,20,53.6,0" TextWrapping="Wrap" Text="Share File"
                   TextAlignment="Center" VerticalAlignment="Top" FontSize="32"
                   FontFamily="Roboto" FontWeight="Bold" />
        <Button x:Name="SelectFileBtn" Content="Select File" Margin="35,100,35.6,0" VerticalAlignment="Top" Height="46"
                Background="#FF2267B1" Foreground="White" Command="{Binding SelectFileCommand}" />
        <TextBlock x:Name="shareTextBlock" Margin="50,245,53.6,0" TextWrapping="Wrap" Text="Share Address"
        	TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"
        	FontFamily="Roboto" Width="250" />
        <TextBox Margin="35,271,35.6,133.4" Height="46" Text="{Binding ShareIP.MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="21.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="ShareBtn" Content="Share" Margin="35,322,35.6,0" VerticalAlignment="Top" Height="46"
        	Background="#FF0A8389" Foreground="White" Command="{Binding ShareFileCommand}" />
        <Button x:Name="CancelShareBtn" Content="Cancel" Margin="35,373,35.6,0" VerticalAlignment="Top" Height="46"
        	Background="#FFE70505" Foreground="White" Command="{Binding CancelShareCommand}" />
    </Grid>
</controls:MetroWindow>