FireDrop/MainWindow.xaml

<controls:MetroWindow x:Class="FireDrop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FireDrop"
                      mc:Ignorable="d"
                      Title="FireDrop" Height="480" Width="360" ResizeMode="NoResize"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Icon="/img/icon.ico"
                      Closing="MainWindow_OnClosing"
                      FontFamily="Roboto">
    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>
    <Grid>
        <Image Width="200" Height="200" Margin="77,41,76.6,209.4" Source="/img/share.png" />
        <TextBlock x:Name="textBlock" Margin="104,241,108.6,0" TextWrapping="Wrap" Text="FireDrop"
                   TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32"
                   FontFamily="Roboto" Width="141" FontWeight="Bold" />
        <TextBlock FontFamily="Roboto" Text="(c) 2016, 0xFireball" Margin="10,420,236.6,10.4" />
        <Button x:Name="ShareBtn" Content="Share" Margin="35,305,35.6,0" VerticalAlignment="Top" Height="46"
                Background="#FF2267B1" Foreground="White" Command="{Binding SwitchPageShareFileCommand}" />
        <Button x:Name="ReceiveBtn" Content="Receive" Margin="35,356,35.6,0" VerticalAlignment="Top" Height="46"
                Command="{Binding SwitchPageReceiveFileCommand}" />
        <TextBlock FontFamily="Roboto" Text="v0.6" Margin="317,420,10.6,10.4" />
    </Grid>
</controls:MetroWindow>